LeagueIconChanger/MainWindow.xaml

<Window x:Class="LeagueIconChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueIconChanger"
        mc:Ignorable="d"
        Title="League Icon Selector" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <ListView Name="IconList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,120,0,121">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" MaxHeight="80" MaxWidth="80"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="League Icon Selector" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,34,10,0" VerticalAlignment="Top" FontSize="30" Width="772" Height="53"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="638,327,0,0" VerticalAlignment="Top" Width="122" Height="59" Click="Button_Click"/>
        <Button Content="Apply Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Margin="259,327,0,0" Height="59" Name="ApplyButton" Click="ApplyButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Content="Nothing" Height="36" Width="191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="StatLabel" />
    </Grid>
</Window>
